@media screen and (max-width: 600px) {
    .ReactModal__Overlay--after-open {
        position: fixed !important;
        margin: 0 !important;
        padding: 0 !important;
        z-index: 1000 !important;
        background-color: white;
    }
    .ReactModal__Content--after-open {
        position: absolute;
        margin: 0 !important;
        z-index: 1000 !important;
        padding: 0 !important;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        overflow: auto;
        background-color: #fff;
        -webkit-transform: translate(-50, -50%);
        transform: translate(-50, -50%);
    }
    .mobile-row {
        padding-top: 100px;
    }
}
@media screen and (min-width: 601px) {
    .ReactModal__Content--after-open {
        background-color: white;
    }
    .ReactModal__Overlay--after-open {
        background-color: white;
    }
}
.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
}
.close:before,
.close:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
