img {
    position: relative !important;
    height: 40px;
    width: auto;
}
.table-employee {
    width: 90% !important;
    margin-left: auto;
    margin-right: auto;
}
.add-btn {
    background-color: #26a69a;
    float: right;
    margin-right: 68px;
    margin-top: 40px;
}
.table-name {
    width: 300px;
    padding-left: 65px;
    padding-right: 0px !important;
    float: left;
}
.modal-add-employee {
    background-color: white !important;
    width: 500px !important;
}
.aria-hidden {
    background-color: white !important;
}

.ReactModal__Overlay--after-open {
    z-index: 1000;
    background-color: rgba(128, 128, 128, 0.397) !important;
}
.ReactModal__Content--after-open {
    width: 900px;
    height: 520px;
    position: initial !important;
    margin: 80px auto !important;
    display: flex !important;
}

.employeeAddh1 {
    font-size: 24px;
    text-align: left;
    font-weight: bold;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.employeeAddh2 {
    padding-top: 0px;
    margin-top: 10px;
    font-size: 18px;
    text-align: left;
}
.rowEmployee {
    margin-left: 40px !important;
    margin-right: 0px !important;
    width: 200px !important;
    height: 100px !important;
 }

.firstColumn{
    position: absolute;
    margin-left: -190px;
    margin-top: 140px;
    
}

.secondColumn{
    position: absolute;
    margin-left: 62px;
    margin-top: 140px;
    
}

.thirdColumn{
    position: absolute;
    margin-top: 10px;
    margin-left: 350px;
}

.imgBox{
    width: 200px;
    height: 200px;
    border: 1px solid gray;
}

.upload{
    margin-top: 150px;
    margin-left: 35px;
    background-color: #444444;
    width: 70%;
}

.buttonsEmployee{
    margin-top: 80px;
    padding: 10px;
    
    
}

#update{
    width: 46%;
}

#close{
    margin-left: 10px;
    background-color: #444444;
    width: 46%;
}

.input-field {
    color: #444444;
}

#textarea1{

    height: 60px !important;
    color: black;
    
}

.errorSalary ,.errorlastname ,.errorfirstname{
    color:red;
}