@media screen and (max-width: 1000px) {
    .nav-wrapper {
        position: absolute;
    }
    #time-keeper-logo {
        display: none;
    }
    #mobile-demo {
        margin-left: 0px;
        padding-left: 0px;
    }
    .custom-navbar {
        padding: 0 1em !important;
        background-color: rgb(57, 54, 67, 0.9);
        border-bottom: 1px solid #163e37;
    }
}
@media screen and (min-width: 601px) {
    .close {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .ReactModal__Overlay--after-open {
        position: fixed !important;
        margin: 0 !important;
        padding: 0 !important;
        z-index: 1000 !important;
        background-color: white;
    }
    .ReactModal__Content--after-open {
        position: absolute;
        margin: 0 !important;
        z-index: 1000 !important;
        padding: 0 !important;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        overflow: auto;
        background-color: #fff;
        -webkit-transform: translate(-50, -50%);
        transform: translate(-50, -50%);
    }
}
.custom-navbar {
    padding: 0 4em;
    background-color: rgb(57, 54, 67, 0.9);
    border-bottom: 1px solid #163e37;
}

nav .brand-logo  {
    padding-top: 10px;
    position: relative !important;
}
.ReactModal__Overlay--after-open {
    z-index: 1000;
    background-color: rgba(128, 128, 128, 0.397) !important;
}
.ReactModal__Content--after-open {
    width: 600px;
    height: 500px;
    position: initial !important;
    margin: 80px auto !important;
    display: flex !important;
}

.logo-modal {
    width: 142px;
    height: auto;
    margin-left: 4em !important;
    margin-top: 1em !important;
}
.loginHeader1 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.loginHeader2 {
    padding-top: 0px;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}

.row,
#margin-group {
    margin: 0 !important;
}
.row {
    margin-left: auto !important;
    margin-right: auto !important;
}

.row .margin-form {
    margin-right: 90em;
}
#loginbtn {
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

.errorUsername {
    color: maroon !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
.errorPassword {
    color: maroon !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
}
.close:before,
.close:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none !important;
    color: black !important;
    padding: 12px 16px !important;
    text-decoration: none !important;
    display: block !important;
    text-align: left !important;
 
    
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
   
  }
  
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #163e37;
  }

  .fa-caret-down {
      margin-left: 5px;
      padding: 0;
  }

  #dropdown1{
    background-color: rgb(57, 54, 67, 1);
    color: white;
    padding: 0 !important;
   
  }

  #dropdown1 a{
      color:white !important;
      font-size: 14px !important;
      padding: 8px !important;
  }
  #dropdown2{
    background-color: rgb(57, 54, 67, 1);
    color: white;
    padding: 0 !important;
   
  }

  #dropdown2 a{
      color:white !important;
      font-size: 14px !important;
      padding: 8px !important;
  }
  #dropdown3{
    background-color: rgb(57, 54, 67, 1);
    color: white;
    padding: 0 !important;
   
  }

  #dropdown3 a{
      color:white !important;
      font-size: 14px !important;
      padding: 8px !important;
  }

 