.contact {
    background-image: url("../../assets/images/form.png");
    background-size: cover;
    padding: 80px 0px;
    margin-top: 0;
    color: white;
    min-height: 60vh;
    height: auto;
}

.input-field  {
    color: white;
}
.after-message {
    margin-top: 50px;
}

#teaxtare{
    color:white;
}

#textarea,
#name,
#email,
#icon_telephone {
    color: white;
}

.contact h6 {
    color: #00ae8e;
}

.contact h3,
h4 {
    margin: 0;
}

.contact h4 {
    margin-top: 10px;
}

.msg {
    margin-top: 22px;
}
textarea {
    height: 185px !important;
}
