# TimeKeeper

./: .gitignore  README.md  TimeKeeper.sln
TimeKeeper.API/: Program.cs  Startup.cs  TimeKeeper.API.csproj  appsettings.json
TimeKeeper.API/Authorization/: HasAccessToCustomers.cs  HasAccessToEmployee.cs  HasAccessToProjects.cs  HasAccessToTeam.cs  IsAdminHandler.cs  IsCustomerHandler.cs  IsEmployeeHandler.cs  IsLeadHandler.cs  IsMemberHandler.cs  IsMemberInTeamHandler.cs  IsMemberOnProjectHandler.cs  IsMemberRequirement.cs  IsUserHandler.cs
TimeKeeper.API/Controllers/: AssignmentsController.cs  BaseController.cs  CalendarController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  MasterController.cs  MembersController.cs  MobileController.cs  ProjectsController.cs  ReportController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
TimeKeeper.API/Factory/: MasterFactory.cs  ModelFactory.cs
TimeKeeper.API/Models/: AdminDashboardModel.cs  AssignmentModel.cs  CustomerModel.cs  DayModel.cs  EmployeeKeyDictionary.cs  EmployeeModel.cs  EmployeeMonthlyProjectModel.cs  EmployeeProjectModel.cs  EmployeeTimeModel.cs  MemberModel.cs  MonthlyOverviewModel.cs  ProjectHistoryModel.cs  ProjectKeyDictionary.cs  ProjectModel.cs  RoleModel.cs  TeamDashboardModel.cs  TeamKeyDictionary.cs  TeamModel.cs
TimeKeeper.API/Services/: BasicAuthenticationHandler.cs  CalendarService.cs  TeamCalendarService.cs  Validators.cs
TimeKeeper.BLL/: TimeKeeper.BLL.csproj
TimeKeeper.BLL/Services/: AccessHandler.cs  AnnualReport.cs  BasicAuthenticationHandler.cs  CalendarService.cs  DashboardService.cs  MonthlyReport.cs  ProjectHistoryReport.cs  Providers.cs  ReportService.cs  StoredProcedureService.cs  TokenAuthenticationHandler.cs  Validators.cs
TimeKeeper.DAL/: AssignmentsRepository.cs  Builder.cs  CalendarRepository.cs  Crypto.cs  CustomersRepository.cs  EmployeesRepository.cs  IRepository.cs  MembersRepository.cs  ProjectsRepository.cs  Remover.cs  Repository.cs  RolesRepository.cs  TeamsRepository.cs  TimeKeeperContext.cs  UnitOfWork.cs
TimeKeeper.Domain/: Assignment.cs  BaseClass.cs  BaseStatus.cs  Calendar.cs  CalendarType.cs  Customer.cs  CustomerAddress.cs  CustomerStatus.cs  Day.cs  DayType.cs  Employee.cs  EmployeePosition.cs  EmployeeStatus.cs  Member.cs  MemberStatus.cs  Project.cs  ProjectPricing.cs  ProjectStatus.cs  Role.cs  Team.cs  User.cs
TimeKeeper.IDP/: Config.cs  Startup.cs  tempkey.rsa
TimeKeeper.LOG/: LoggerService.cs  Program.cs  Startup.cs  TimeKeeper.LOG.csproj  nlog.config
TimeKeeper.Mail/: MailService.cs  Startup.cs  appsettings.json
TimeKeeper.Mobile/: App.js  app.json  package-lock.json  package.json
TimeKeeper.Seed/: Assignments.cs  Calendar.cs  Customers.cs  Employees.cs  Members.cs  Program.cs  (+5 more)
TimeKeeper.Test/: Database.cs  TestDatabase.cs  TestTeams.cs  TimeKeeper.Test.csproj  UnitTest1.cs
TimeKeeper.Test/TestControllers/: TestCustomers.cs  TestEmployees.cs  TestMembers.cs  TestProjects.cs  TestRoles.cs  TestTeams.cs
TimeKeeper.Test/TestRepositories/: TestCustomers.cs  TestEmployees.cs  TestMembers.cs  TestProjects.cs  TestRoles.cs  TestTeams.cs
(+310 files in other folders)
