<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.API\TimeKeeper.API.csproj" />
    <ProjectReference Include="..\TimeKeeper.DAL\TimeKeeper.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestControllers\" />
  </ItemGroup>

</Project>
