.team {
   min-height: 100vh;
   height:auto;
    z-index: auto;
}
.slick-prev {
    left: 3% !important;
    z-index: 1;
    color: black;
}
.slick-next {
    right: 3% !important;
    z-index: 1;
    color: black;
}
.slick-prev:before,
.slick-next:before {
    color: rgb(0, 0, 0) !important;
}
.team-header {
    margin-top: 100px;
    font-weight: 300;
    font-size: 3em;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-family: Roboto;
    color: rgb(41, 41, 41);
}
.team-header:after {
    display: block;
    height: 2px;
    background-color: #00ae8e;
    content: " ";
    width: 100px;
    margin: 20px auto;
}
.team-header3 {
    text-align: center;
    font-weight: 300;
    margin: 0% auto;
    margin-bottom: 0px;
    font-size: 1.5em;
    display: block;
    color: #414141;
}
.problem {
    margin: 0px 0px;
}
@media screen and (min-width: 1200px) {
    .slick-list {
        position: relative !important;
        display: block !important;
        overflow: hidden !important;
        margin: 0px auto !important;
        width: 1000px !important;
    }
}
