.container.white-section {
    min-height: 80vh;
    height: auto;
    text-align: center;
    padding: 100px 10%;
    min-width: 100%;
    background: #d3cce3; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to bottom,
        #ffffff,
        #d3cce3
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to bottom,
        #ffffff,
        #d3cce3
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.about-us {
    color: #414141;
    font-weight: 300;
    font-size: 20px;
}
.stopwatch-icon {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 110px;
    height: auto;
}
/* BERININ DODANI DIO*/
.about-us-row {
    margin-bottom: 0px;
}
.about-us-text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
h1 {
    font-weight: 100;
}
.about-us-header {
    margin-top: 0px;
    font-weight: 300;
    font-size: 3em;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-family: Roboto;
    color: rgb(41, 41, 41);
}
.about-us-header:after {
    display: block;
    height: 2px;
    background-color: #00ae8e;
    content: " ";
    width: 100px;
    margin: 20px auto;
    margin-bottom: 0px;
}
@media screen and (max-width: 600px) {
    .container.white-section img {
        width: 80px;
        height: auto;
    }

    .container.white-section {
        padding: 40px 0;
    }
}
d @media screen and (max-width: 400px) {
    .about-us {
        font-size: 14px;
    }
}
