@media screen and (max-width: 600px) {
    .gradient {
        padding: 40px 0;
    }
}
@media screen and (max-width: 730px) {
    .padding-right h5 {
        font-size: 1.64rem;
    }
}
.gradient {
    background: #393643; /* Old browsers */
    background: -moz-linear-gradient(top, #393643 0%, #0b0b0d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(
        top,
        #393643 0%,
        #0b0b0d 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
        to bottom,
        #393643 0%,
        #0b0b0d 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding: 100px 0;
    height: auto;
    
}
.gradient h2 {
    color: white;
}

.service-header {
    margin-top: 0px;
    font-weight: 100;
    font-size: 3em;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-family: Roboto;
}
.service-header:after {
    display: block;
    height: 2px;
    background-color: #00ae8e;
    content: " ";
    width: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.service-header3 {
    text-align: center;
    font-weight: 100;
    margin: 0% auto;
    margin-bottom: 20px;
    font-size: 1.5em;
    display: block;
    color: white;
}
.features {
    color: white;
    margin-top: 80px;
}
.features h5 {
    letter-spacing: 1px;
    font-family: Roboto;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 20px;
}
.features p {
    color: #9a9a9a;
    font-weight: 400;
    font-size: 16px;
}
