.rectangle img.gray {
    border-radius: 50%;
    width: 72%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

img.gray:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.rectangle h4 {
    margin: 0px;
    font-size: 22px;
}

.icon .grayIcon {
    text-align: center;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

img.grayIcon:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.icon img {
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-bottom: 0;
    padding: 20%;
}
.rectangle {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 8%;
    margin-bottom: 20px;
    height: auto;
    width: 300px;
    -webkit-box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, 0.2);
}
